

PROJECT_NAME     = "DAL Reference"


OUTPUT_DIRECTORY = ./
GENERATE_HTML = YES
GENERATE_LATEX = YES
GENERATE_MAN = NO
GENERATE_RTF = NO
CASE_SENSE_NAMES = NO
LATEX_HEADER = refman.tex
GRAPHICAL_HIERARCHY = NO
HAVE_DOT = NO


INPUT = ../src
FILE_PATTERNS = access.cpp access.hpp dal.hpp
#EXCLUDE = ../src/Box.cpp ../src/Box.hpp ../src/mread.cpp ../src/mread.hpp 
#EXCLUDE += ../src/Statistics.cpp ../src/Statistics.hpp ../src/primitives.hpp
#EXCLUDE += ../src/mcompare.hpp ../src/matvec.hpp ../src/matvecop.hpp
#EXCLUDE += ../src/matinvert.hpp ../src/matinvert.cpp
#EXCLUDE += ../src/logtrace.h ../src/trace.hpp
#EXAMPLE_PATH = 

 
HIDE_UNDOC_MEMBERS = NO
HIDE_UNDOC_CLASSES = NO
ALPHABETICAL_INDEX = YES
COLS_IN_ALPHA_INDEX = 5


MAX_INITIALIZER_LINES  = 0
ENABLE_PREPROCESSING = YES
#EXPAND_ONLY_PREDEF = YES
#EXPAND_AS_DEFINED = LOGTRACE_LEVEL LOGTRACE_DEBUG
PREDEFINED = EXCLUDE_FROM_TUTORIAL


QUIET = NO
JAVADOC_AUTOBRIEF = NO
BRIEF_MEMBER_DESC = NO
SHOW_INCLUDE_FILES = NO
OUTPUT_LANGUAGE = GERMAN
