

PROJECT_NAME     = "Utility Library"


OUTPUT_DIRECTORY = ./
GENERATE_HTML = YES
GENERATE_LATEX = YES
GENERATE_MAN = NO
GENERATE_RTF = NO
CASE_SENSE_NAMES = NO
LATEX_HEADER = utility.tex


INPUT = ../src/
FILE_PATTERNS = *.cpp *.hpp
EXCLUDE = ../src/header.hpp
#EXAMPLE_PATH = 

 
HIDE_UNDOC_MEMBERS = NO
HIDE_UNDOC_CLASSES = YES
ALPHABETICAL_INDEX = YES
COLS_IN_ALPHA_INDEX = 5


MAX_INITIALIZER_LINES  = 0
ENABLE_PREPROCESSING = YES
#EXPAND_ONLY_PREDEF = YES
#EXPAND_AS_DEFINED = LOGTRACE_LEVEL LOGTRACE_DEBUG
#PREDEFINED = LOGTRACE_DEBUG


QUIET = NO
JAVADOC_AUTOBRIEF = NO
BRIEF_MEMBER_DESC = NO
SHOW_INCLUDE_FILES = NO
